<project name="AccelaratorMod" basedir="." default="main">
  <property environment="env"/>

  <property name="version" value="local"/>
  <property name="mc.version" value="1.6.1"/>
  <property name="forge.version" value="8.9.0.751"/>

  <condition property="buildNumber" value="_${env.BUILD_NUMBER}" else="">
    <isset property="env.BUILD_NUMBER" />
  </condition>

  <property name="version.full" value="${version}${buildNumber}"/>

  <property name="build.dir" value="build"/>
  <property name="download.dir" value="download"/>
  <property name="forge.dir" value="${build.dir}/forge"/>
  <property name="mcp.dir" value="${forge.dir}/mcp"/>
  <property name="commonsrc.dir" value="${mcp.dir}/src/minecraft"/>
  <property name="reobf.dir" value="${mcp.dir}/reobf/minecraft"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <echo message="build AccelaratorMod ${version.full} with MC:${mc.version} Forge:${forge.version}"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="setup">
    <mkdir dir="${download.dir}"/>

    <get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${mc.version}-${forge.version}.zip" dest="${download.dir}" skipexisting="True"/>

    <unzip dest="${build.dir}" failOnEmptyArchive="true">
      <fileset dir="${download.dir}">
        <include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
      </fileset>
    </unzip>

    <chmod file="${forge.dir}/install.sh" perm="+x"/>
    
    <exec dir="${forge.dir}" executable="cmd" osfamily="windows" failonerror="true">
      <arg line="/c install.cmd"/>
    </exec>

    <exec dir="${forge.dir}" executable="sh" osfamily="unix" failonerror="true">
      <arg value="install.sh"/>
    </exec>
  </target>

  <target name="copysrc">
    <copy todir="${commonsrc.dir}/mods/firstspring">
      <fileset dir="mods/firstspring"/>
    </copy>
  </target>

  <target name="compile" depends="copysrc">
    <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
      <arg line="/c recompile.bat"/>
    </exec>

    <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
      <arg value="recompile.sh"/>
    </exec>

    <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
      <arg line="/c reobfuscate.bat"/>
    </exec>

    <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
      <arg value="reobfuscate.sh"/>
    </exec>

    <copy todir="${classes.dir}/mods/firstspring">
      <fileset dir="${reobf.dir}/mods/firstspring"/>
    </copy>
  </target>

  <target name="package" depends="compile">
    <zip destfile="${build.dir}/AccelaratorMod_${mc.version}_${version.full}.zip"
         basedir="${classes.dir}"/>
  </target>

  <target name="main" depends="clean, setup, package"/>
</project>
